<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/endchatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="채팅에서 나왔습니다."
            android:textColor="#414141"
            android:textSize="30sp" />

        <Button
            android:id="@+id/assginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DD9E9E"
            android:text="회원신고" />

        <Button
            android:id="@+id/endchatBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#DD9E9E"
            android:text="확인" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>