<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="309dp"
        android:layout_height="317dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/adjoinboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text=" 모이게"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/adshareboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="나누게"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/adpromoboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="홍보 한 번 보게"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/adnoticeboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="공지 한 번 보게"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/adqaboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="물어보게"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/admypageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>