<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="뭐먹냠 혼자먹냠"
            android:textColor="#343434"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/firstloginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:backgroundTint="#DD9E9E" />

        <Button
            android:id="@+id/stdsignupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반 회원가입"
            app:backgroundTint="#E8D291" />

        <Button
            android:id="@+id/ressignupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업체 회원가입"
            app:backgroundTint="#E8D291" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>