<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/NoticelistToMain"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:srcCompat="@drawable/backbutton" />

            <TextView
                android:id="@+id/List_notice_T"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="       공지 한 번 보게"
                android:textColor="#DD9E9E"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SearchContent_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 검색어를 입력하세요."
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSearch_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검색"
                android:textSize="20sp"
                app:backgroundTint="#DD9E9E" />
        </LinearLayout>

        <ListView
            android:id="@+id/nlistView"
            android:layout_width="match_parent"
            android:layout_height="462dp">

        </ListView>

        <Button
            android:id="@+id/notice_write"
            android:layout_width="152dp"
            android:layout_height="60dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:text="글쓰기"
            android:textSize="20sp"
            app:backgroundTint="#DD9E9E" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>